@green : green;

.no-select() {
	user-select: none;
	-webkit-user-select: none;	
}

body {
	background: #FFF;
	font-family: DinC, sans-serif;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.nav {
	.no-select();
	position: fixed;
	top: 0;
	width: 100%;
	height: 150px;
	background: @green;
	.icon {
		height: 2em;
	}
	h2 {
		width: 10em;
		color: white;
		font-size: 2em;
		margin: 0;
		img {
			display: none;
		}
		span {
			padding: .5em;
			display: inline-block;
		}
	}
	h2:first-of-type {
		// text-align: right;
		// .icon {
		// 	float: right;
		// }
	}
	h2:last-of-type {
		margin-left: 50px;
		// .icon {
			// float: right;
		// }
	}
	
}

.bg {
	background: white;
	position: fixed;
	top: 150px;
	bottom: 0;
	left: 0;
	right: 0;
}

.fresh {
	display: none;
}

.canvas {	
	.text {
		transition: opacity 0.5s;			
		.no-select();
		position: absolute;
		font-size: .8em;
		padding-left: 4px;
		padding-right: 4px;
		.content {				
			h1, h2, h3, h4, h5, h6, a {
				color: @green;
				margin-top: 0;
			}
			margin: 0;
			padding: 20px;
			
			&:not([contenteditable]) {
				cursor: pointer;
				.no-select();
			}
			
			&[contenteditable] {
				cursor: text;
			}
			
			border: 2px dashed fade(@green, 30%);
			background: fade(mix(white, @green, 96%), 95%);
			// opacity: .8;
			transition: border 0.2s, opacity 0.2s, background 0.2s;	
			&:hover, &:focus {
				background: white;
				border: 2px dashed @green;		
				// opacity: 1;
			}			
		}			
	}
	cursor: ew-resize;
}